<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>DIFFLE - das Spiel wie Wordle (auf Deutsch, ohne Zeichenbegrenzung) 🇩🇪</title>
        <meta name="description" content="Jedes verwendete Wort liefert Hinweise über die Position und Reihenfolge der Buchstaben in der Lösung.">
        <meta  property="og:title" content="DIFFLE - das Spiel wie Wordle (ohne Zeichenbegrenzung) 🇩🇪" >
        <meta  property="og:description" content="Jedes verwendete Wort liefert Hinweise über die Position und Reihenfolge der Buchstaben in der Lösung." >
        <meta  property="og:image" content="https://deykun.github.io/diffle-lang/diffle-de-word-game-deutsch.png" >
        <meta  property="og:image:alt" content="diffle" >
        <link rel="apple-touch-icon" sizes="57x57" href="/diffle-lang/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/diffle-lang/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/diffle-lang/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/diffle-lang/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/diffle-lang/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/diffle-lang/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/diffle-lang/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/diffle-lang/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/diffle-lang/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/diffle-lang/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/diffle-lang/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/diffle-lang/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/diffle-lang/favicon-16x16.png">
        <link rel="manifest" href="/diffle-lang/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                background-color: #222222;
            }

            .help-no-js {
                max-width: 400px;
                margin: 30px auto;
                text-align: center;
                font-family: 'Baloo 2', sans-serif;
                color: #3e3e3e;
            }

            .help-no-js h1 {
                color: #3c3c3c;
                margin-bottom: 20px;
            }

            .help-no-js p {
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 10px;
            }

            .help-no-js ul {
                list-style: none;
                margin: 0;
                margin-top: 30px;
                padding: 0;
            }

            .help-no-js a {
                display: inline-block;
                color: #3c3c3c;
                text-decoration: none;
                letter-spacing: 0.05em;
                margin-bottom: 12px;
                transition: 0.1s ease-in-out;
            }

            .help-no-js a img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                width: 12px;
                height: 12px;
                object-fit: cover;
                border-radius: 50%;
                filter: contrast(0.8) saturate(0.7);
            }

            .help-no-js a:hover {
                color: #646464;
            }

            .help-no-js .about-short {
                margin-top: 50px;
                border-top: 1px dashed #5bff1045;
                padding-top: 20px;
                text-align: justify;
            }

            .help-no-js .about-short p {
                color: #585e5645;
                font-size: 12px;
                line-height: 1.4;
                margin-top: 0;
                margin-bottom: 5px;
            }
        </style>
      <script type="module" crossorigin src="/diffle-lang/assets/index-697e7d56.js"></script>
      <link rel="stylesheet" href="/diffle-lang/assets/index-9b74373f.css">
    </head>
    <body>
        <div id="root">
            <div class="help-no-js">
                <h2>Was ist Diffle?</h2>
                <p>Diffle ist ein Spiel, das von Wordle inspiriert ist, jedoch ohne Begrenzung der Anzahl von Zeichen. Wenn Sie Wordle mögen, ist dieses Spiel genau das Richtige für Sie.</p>
                <h2>Wie spielt man Diffle?</h2>
                <p>Das Ziel ist es, das gesuchte Wort mit so wenigen Buchstaben und Wörtern wie möglich zu erraten.</p>
                <p>Nach jedem Versuch werden die Buchstaben mit den entsprechenden Farben markiert.</p>
                <div class="about-short">
                    <p>
                        "Diffle", ein fesselndes Worträtselspiel, das an Wordle erinnert, hat sich aufgrund seiner Einfachheit und intellektuellen Herausforderung einen enormen Bekanntheitsgrad erworben. In diesem Spiel müssen die Spieler innerhalb einer festgelegten Anzahl von Versuchen ein geheimes Wort entschlüsseln. Was Diffle von anderen abhebt, ist der einzigartige Twist in der klassischen Formel – Spieler müssen nicht nur die richtigen Buchstaben und ihre Positionen erraten, sondern sich auch mit der zusätzlichen Komplexität von Buchstaben auseinandersetzen, die benachbart, aber nicht in der richtigen Reihenfolge sind. Diese subtile Variation verwandelt das Gameplay und bietet eine reizvolle Mischung aus Vertrautem und Neuem für Wortliebhaber.
                    </p>
                    <p>
                        Der Reiz von Diffle liegt in seiner Zugänglichkeit und Vielseitigkeit. Spieler jeden Alters und sprachlichen Hintergrunds können das Spiel genießen, da es sprachliche Barrieren überwindet und ausschließlich auf der universellen Anziehungskraft von Wortspielen basiert. Die klaren Regeln und das minimalistische Design tragen zu seiner breiten Attraktivität bei und machen es zur idealen Wahl für Gelegenheitsspieler und Wortenthusiasten gleichermaßen.
                    </p>
                    <p>
                        Darüber hinaus nimmt Diffle die vernetzte Natur des digitalen Zeitalters an und fördert ein Gemeinschaftsgefühl unter den Spielern. Egal, ob im persönlichen Umfeld oder online gespielt wird, das gemeinsame Rätsellösen schafft Gespräche und freundschaftliche Rivalitäten. Diffle verwandelt das Entschlüsseln von Wörtern in ein soziales Unterfangen und zeigt, wie moderne Spielerlebnisse Unterhaltung nahtlos mit intellektueller Stimulation verbinden können. Im Kern steht Diffle als Zeugnis für die dauerhafte Anziehungskraft von wortbasierten Rätseln und bietet ein neues und fesselndes Kapitel in der sich ständig entwickelnden Landschaft sprachlicher Spiele.
                    </p>
                </div>	
            </div>
        </div>
        <div id="root-modal"></div>
        
    </body>
</html>
