<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>DIFFLE - the game like Wordle (without character limit)</title>
        <meta name="description" content="Each used word provides hints about the position and order of letters in the solution.">
        <meta  property="og:title" content="DIFFLE - the game like Wordle (without character limit)" >
        <meta  property="og:description" content="Each used word provides hints about the position and order of letters in the solution." >
        <meta  property="og:image" content="https://deykun.github.io/diffle-lang/diffle-word-game.jpg" >
        <meta  property="og:image:alt" content="diffle wordle" >
        <link rel="apple-touch-icon" sizes="57x57" href="/diffle-lang/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/diffle-lang/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/diffle-lang/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/diffle-lang/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/diffle-lang/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/diffle-lang/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/diffle-lang/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/diffle-lang/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/diffle-lang/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/diffle-lang/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/diffle-lang/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/diffle-lang/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/diffle-lang/favicon-16x16.png">
        <link rel="manifest" href="/diffle-lang/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                background-color: #222222;
            }

            .help-no-js {
                max-width: 400px;
                margin: 30px auto;
                text-align: center;
                font-family: 'Baloo 2', sans-serif;
                color: #3e3e3e;
            }

            .help-no-js h1 {
                color: #3c3c3c;
                margin-bottom: 20px;
            }

            .help-no-js p {
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 10px;
            }

            .help-no-js ul {
                list-style: none;
                margin: 0;
                margin-top: 30px;
                padding: 0;
            }

            .help-no-js a {
                display: inline-block;
                color: #3c3c3c;
                text-decoration: none;
                letter-spacing: 0.05em;
                margin-bottom: 12px;
                transition: 0.1s ease-in-out;
            }

            .help-no-js a img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                width: 12px;
                height: 12px;
                object-fit: cover;
                border-radius: 50%;
                filter: contrast(0.8) saturate(0.7);
            }

            .help-no-js a:hover {
                color: #646464;
            }

            .help-no-js .about-short {
                margin-top: 50px;
                border-top: 1px dashed #5bff1045;
                padding-top: 20px;
                text-align: justify;
            }

            .help-no-js .about-short p {
                color: #585e5645;
                font-size: 12px;
                line-height: 1.4;
                margin-top: 0;
                margin-bottom: 5px;
            }
        </style>
      <script type="module" crossorigin src="/diffle-lang/assets/index-867ee4db.js"></script>
      <link rel="stylesheet" href="/diffle-lang/assets/index-3a284492.css">
    </head>
    <body>
        <div id="root">
            <div class="help-no-js">
                <h1>DIFFLE</h1>
                <h2>What is Diffle?</h2>
                <p>Diffle is a game inspired by Wordle without a character limit. If you enjoy other versions of Wordle, this game is for you.</p>
                <h2>How to play Diffle?</h2>
                <p>The goal is to guess the password using the fewest number of letters and words possible.</p>
                <p>After each attempt, the letters will be marked with the appropriate color.</p>
                <div class="about-short">
                    <p>
                        "Diffle" a captivating word-guessing game reminiscent of Wordle, has emerged as a fresh and innovative contender in the world of linguistic challenges. In this game, players are presented with the task of deciphering a secret word within a set number of attempts. What sets Diffle apart is its unique twist on the classic formula – not only do players need to guess the correct letters and their positions, but they must also contend with the added complexity of letters that are adjacent but not in the correct order. This subtle variation transforms the gameplay, offering a delightful blend of familiarity and novelty for word enthusiasts.
                    </p>
                    <p>
                        The allure of Diffle lies in its strategic depth and the mental acrobatics it demands from players. Each guess becomes a carefully calculated move, requiring a delicate balance of deductive reasoning and trial-and-error. As players navigate through the linguistic labyrinth, the game unfolds as a dynamic challenge that adapts to the player's skill level. Diffle caters to a diverse audience, providing a stimulating experience for both casual players looking for a quick mental workout and seasoned wordsmiths seeking a more intricate puzzle.
                    </p>
                    <p>
                        Moreover, Diffle embraces the interconnected nature of the digital era, fostering a sense of community among players. Whether competing against friends or engaging with the global player base, the game's shared challenge sparks conversations and friendly rivalries. Diffle transforms the act of deciphering words into a social endeavor, showcasing how modern gaming experiences can seamlessly blend entertainment with intellectual stimulation. In essence, Diffle stands as a testament to the enduring appeal of word-based puzzles, offering a new and engaging chapter in the ever-evolving landscape of linguistic games.
                    </p>
                </div>	
            </div>
        </div>
        <div id="root-modal"></div>
        
    </body>
</html>
