<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>DIFFLE - el juego similar a Wordle (sin límite de caracteres) 🇪🇸</title>
        <meta name="description" content="Cada palabra utilizada proporciona pistas sobre la posición y el orden de las letras en la solución.">
        <meta property="og:title" content="DIFFLE - el juego similar a Wordle (sin límite de caracteres) 🇪🇸">
        <meta property="og:description" content="Cada palabra utilizada proporciona pistas sobre la posición y el orden de las letras en la solución.">
        <meta property="og:image" content="https://deykun.github.io/diffle-lang/diffle-espanol-es-game-like-wordle.jpg">
        <meta property="og:image:alt" content="diffle wordle">
        <link rel="apple-touch-icon" sizes="57x57" href="/diffle-lang/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/diffle-lang/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/diffle-lang/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/diffle-lang/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/diffle-lang/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/diffle-lang/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/diffle-lang/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/diffle-lang/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/diffle-lang/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/diffle-lang/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/diffle-lang/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/diffle-lang/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/diffle-lang/favicon-16x16.png">
        <link rel="manifest" href="/diffle-lang/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                background-color: #222222;
            }

            .help-no-js {
                max-width: 400px;
                margin: 30px auto;
                text-align: center;
                font-family: 'Baloo 2', sans-serif;
                color: #3e3e3e;
            }

            .help-no-js h1 {
                color: #3c3c3c;
                margin-bottom: 20px;
            }

            .help-no-js p {
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 10px;
            }

            .help-no-js ul {
                list-style: none;
                margin: 0;
                margin-top: 30px;
                padding: 0;
            }

            .help-no-js a {
                display: inline-block;
                color: #3c3c3c;
                text-decoration: none;
                letter-spacing: 0.05em;
                margin-bottom: 12px;
                transition: 0.1s ease-in-out;
            }

            .help-no-js a img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                width: 12px;
                height: 12px;
                object-fit: cover;
                border-radius: 50%;
                filter: contrast(0.8) saturate(0.7);
            }

            .help-no-js a:hover {
                color: #646464;
            }

            .help-no-js .about-short {
                margin-top: 50px;
                border-top: 1px dashed #5bff1045;
                padding-top: 20px;
                text-align: justify;
            }

            .help-no-js .about-short p {
                color: #585e5645;
                font-size: 12px;
                line-height: 1.4;
                margin-top: 0;
                margin-bottom: 5px;
            }
        </style>
      <script type="module" crossorigin src="/diffle-lang/assets/index-e1d70bbb.js"></script>
      <link rel="stylesheet" href="/diffle-lang/assets/index-218ba749.css">
    </head>
    <body>
        <div id="root">
            <div class="help-no-js">
                <h1>DIFFLE</h1>
                <h2>¿Qué es Diffle?</h2>
                <p>Diffle es un juego inspirado en Wordle sin límite de caracteres. Si disfrutas de las versiones en polaco de Wordle, este juego es para ti.</p>
                <h2>¿Cómo jugar a Diffle?</h2>
                <p>El objetivo es adivinar la contraseña utilizando la menor cantidad posible de letras y palabras.</p>
                <p>Después de cada intento, las letras se marcarán con el color correspondiente.</p>
                <div class="about-short">
                    <p>
                        "Diffle", un cautivador juego de adivinanzas de palabras reminiscente de Wordle, ha surgido como un contendiente fresco e innovador en el mundo de los desafíos lingüísticos. En este juego, a los jugadores se les presenta la tarea de descifrar una palabra secreta dentro de un número establecido de intentos. Lo que distingue a Diffle es su giro único en la fórmula clásica; no solo los jugadores deben adivinar las letras correctas y sus posiciones, sino que también deben lidiar con la complejidad añadida de letras adyacentes pero no en el orden correcto. Esta variación sutil transforma la jugabilidad, ofreciendo una encantadora mezcla de familiaridad y novedad para los entusiastas de las palabras.
                    </p>
                    <p>
                        El atractivo de Diffle radica en su profundidad estratégica y en las acrobacias mentales que exige a los jugadores. Cada suposición se convierte en un movimiento cuidadosamente calculado, requiriendo un delicado equilibrio entre el razonamiento deductivo y la prueba y error. A medida que los jugadores navegan por el laberinto lingüístico, el juego se desarrolla como un desafío dinámico que se adapta al nivel de habilidad del jugador. Diffle atiende a una audiencia diversa, proporcionando una experiencia estimulante tanto para jugadores casuales que buscan un rápido ejercicio mental como para los maestros de las palabras que buscan un rompecabezas más intrincado.
                    </p>
                    <p>
                        Además, Diffle abraza la naturaleza interconectada de la era digital, fomentando un sentido de comunidad entre los jugadores. Ya sea compitiendo contra amigos o interactuando con la base de jugadores global, el desafío compartido del juego despierta conversaciones y rivalidades amistosas. Diffle transforma el acto de descifrar palabras en una empresa social, mostrando cómo las experiencias modernas de juego pueden fusionar sin problemas el entretenimiento con la estimulación intelectual. En esencia, Diffle se erige como un testimonio del atractivo perdurable de los rompecabezas basados en palabras, ofreciendo un nuevo y atractivo capítulo en el siempre cambiante panorama de los juegos lingüísticos.
                    </p>
                </div>
	
            </div>
        </div>
        <div id="root-modal"></div>
        
    </body>
</html>
