<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
            <title>DIFFLE - peli kuin Wordle (suomeksi, ilman merkkirajoituksia) 🇫🇮</title>
        <meta name="description" content="Jokainen käytetty sana vihjaa kirjainten sijainnin ja järjestyksen salasanassa.">
        <meta property="og:title" content="DIFFLE - peli kuin Wordle (suomeksi, ilman merkkirajoituksia) 🇫🇮" >
        <meta property="og:description" content="Jokainen käytetty sana vihjaa kirjainten sijainnin ja järjestyksen salasanassa." >
        <meta property="og:image" content="https://deykun.github.io/diffle-lang/social/suomen-kieli-diffle.jpg" >
        <meta property="og:image:alt" content="suomalainen diffle" >
    <link rel="apple-touch-icon" sizes="57x57" href="/diffle-lang/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/diffle-lang/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/diffle-lang/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/diffle-lang/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/diffle-lang/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/diffle-lang/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/diffle-lang/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/diffle-lang/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/diffle-lang/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/diffle-lang/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/diffle-lang/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/diffle-lang/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/diffle-lang/favicon-16x16.png" />
    <link rel="manifest" href="/diffle-lang/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        background-color: #222222;
      }

      .help-no-js {
        max-width: 400px;
        margin: 30px auto;
        text-align: center;
        font-family: "Baloo 2", sans-serif;
        color: #3e3e3e;
      }

      .help-no-js h1 {
        color: #3c3c3c;
        margin-bottom: 20px;
      }

      .help-no-js p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .help-no-js ul {
        list-style: none;
        margin: 0;
        margin-top: 30px;
        padding: 0;
      }

      .help-no-js a {
        display: inline-block;
        color: #3c3c3c;
        text-decoration: none;
        letter-spacing: 0.05em;
        margin-bottom: 12px;
        transition: 0.1s ease-in-out;
      }

      .help-no-js a img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        width: 12px;
        height: 12px;
        object-fit: cover;
        border-radius: 50%;
        filter: contrast(0.8) saturate(0.7);
      }

      .help-no-js a:hover {
        color: #646464;
      }

      .help-no-js .about-short {
        margin-top: 50px;
        border-top: 1px dashed #5bff1045;
        padding-top: 20px;
        text-align: justify;
      }

      .help-no-js .about-short p {
        color: #585e5645;
        font-size: 12px;
        line-height: 1.4;
        margin-top: 0;
        margin-bottom: 5px;
      }
    </style>
    <script type="module" crossorigin src="/diffle-lang/assets/index-fdb95f58.js"></script>
    <link rel="stylesheet" href="/diffle-lang/assets/index-aa93b9a5.css">
  </head>
  <body>
    <div id="root">
      <div class="help-no-js">
                <h1>DIFFLE</h1>
        <h2>Mikä on Diffle?</h2>
        <p>Diffle on Wordle-inspiroitu peli ilman merkkirajoituksia. Jos pidät suomalaisista Wordlen versioista, tämä peli on sinulle.</p>
        <h2>Kuinka pelata Diffleä?</h2>
        <p>Tavoitteena on arvata salasana käyttämällä mahdollisimman vähän kirjaimia ja sanoja.</p>
        <p>Jokaisen yrityksen jälkeen kirjaimet merkitään oikealla värillä.</p>
        <div class="about-short">
            <p>
                "Diffle", kiehtova sanan arvauspeli, joka muistuttaa Wordleä, on saavuttanut tunnustusta uutena ja innovatiivisena haasteena kielipelien maailmassa. Tässä pelissä pelaajien on tarkoitus purkaa salainen sana tietyssä määrässä yrityksiä. Diffleä erottaa ainutlaatuinen käänne klassisessa kaavassa – pelaajien on paitsi arvattava oikeat kirjaimet ja niiden sijainnit, myös kohdattava lisähaaste kirjaimilla, jotka ovat vierekkäin, mutta eivät oikeassa järjestyksessä. Tämä hienovarainen ero antaa pelille viehätyksensä, tarjoten miellyttävän yhdistelmän tuttua ja uutta sanapelien ystäville.
            </p>
            <p>
                Difflen vetovoima piilee sen strategisessa syvyydessä ja henkisessä akrobatiassa, jota se vaatii pelaajilta. Jokainen arvaus muuttuu tarkasti harkituksi siirroksi, joka vaatii hienovaraista tasapainoa päättelyn ja yrityksen ja erehdyksen välillä. Kun pelaajat navigoivat kielilabyrintissä, peli kehittyy dynaamiseksi haasteeksi, joka mukautuu pelaajan taitotasoon. Diffle palvelee monipuolista yleisöä, tarjoten stimuloivan kokemuksen sekä rentoille pelaajille, jotka etsivät nopeaa mielenharjoitusta, että kokeneille sanakirjojen harrastajille, jotka kaipaavat monimutkaisempaa pulmaa.
            </p>
            <p>
                Lisäksi Diffle omaksuu digitaalisen aikakauden yhteenliitetyn luonteen, edistäen yhteisöllisyyden tunnetta pelaajien keskuudessa. Olipa kyseessä kilpailu ystävien kanssa tai osallistuminen globaaliin pelaajayhteisöön, pelin yhteinen haaste herättää keskusteluja ja ystävällistä kilpailua. Diffle muuttaa sanojen purkamisen sosiaaliseksi toiminnaksi, osoittaen, kuinka nykyaikaiset pelielämykset voivat saumattomasti yhdistää viihdettä ja älyllistä stimulaatiota. Itse asiassa, Diffle on osoitus sanapelien pysyvästä vetovoimasta, tarjoten uuden ja mukaansatempaavan luvun jatkuvasti kehittyvässä kielipelien maisemassa.
            </p>
        </div>
      </div>
    </div>
    <div id="root-modal"></div>
    
  </body>
</html>
