<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
            <title>DIFFLE - il gioco simile a Wordle (senza limite di caratteri) 🇮🇹</title>
        <meta name="description" content="Ogni parola utilizzata fornisce indizi sulla posizione e sull'ordine delle lettere nella soluzione.">
        <meta property="og:title" content="DIFFLE - il gioco simile a Wordle (senza limite di caratteri)">
        <meta property="og:description" content="Ogni parola utilizzata fornisce indizi sulla posizione e sull'ordine delle lettere nella soluzione.">
        <meta property="og:image" content="https://deykun.github.io/diffle-lang/social/diffle-gioco-italiano.png">
        <meta property="og:image:alt" content="diffle wordle">
    <link rel="apple-touch-icon" sizes="57x57" href="/diffle-lang/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/diffle-lang/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/diffle-lang/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/diffle-lang/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/diffle-lang/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/diffle-lang/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/diffle-lang/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/diffle-lang/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/diffle-lang/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/diffle-lang/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/diffle-lang/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/diffle-lang/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/diffle-lang/favicon-16x16.png" />
    <link rel="manifest" href="/diffle-lang/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        background-color: #222222;
      }

      .help-no-js {
        max-width: 400px;
        margin: 30px auto;
        text-align: center;
        font-family: "Baloo 2", sans-serif;
        color: #3e3e3e;
      }

      .help-no-js h1 {
        color: #3c3c3c;
        margin-bottom: 20px;
      }

      .help-no-js p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .help-no-js ul {
        list-style: none;
        margin: 0;
        margin-top: 30px;
        padding: 0;
      }

      .help-no-js a {
        display: inline-block;
        color: #3c3c3c;
        text-decoration: none;
        letter-spacing: 0.05em;
        margin-bottom: 12px;
        transition: 0.1s ease-in-out;
      }

      .help-no-js a img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        width: 12px;
        height: 12px;
        object-fit: cover;
        border-radius: 50%;
        filter: contrast(0.8) saturate(0.7);
      }

      .help-no-js a:hover {
        color: #646464;
      }

      .help-no-js .about-short {
        margin-top: 50px;
        border-top: 1px dashed #5bff1045;
        padding-top: 20px;
        text-align: justify;
      }

      .help-no-js .about-short p {
        color: #585e5645;
        font-size: 12px;
        line-height: 1.4;
        margin-top: 0;
        margin-bottom: 5px;
      }
    </style>
    <script type="module" crossorigin src="/diffle-lang/assets/index-5857f195.js"></script>
    <link rel="stylesheet" href="/diffle-lang/assets/index-aa93b9a5.css">
  </head>
  <body>
    <div id="root">
      <div class="help-no-js">
                        <h1>DIFFLE</h1>
                <h2>Cos'è Diffle?</h2>
                <p>Diffle è un gioco ispirato a Wordle senza limiti di caratteri. Se ti piacciono altre versioni di Wordle, questo gioco fa al caso tuo.</p>
                <h2>Come si gioca a Diffle?</h2>
                <p>Il obiettivo è indovinare la parola segreta usando il minor numero possibile di lettere e parole.</p>
                <p>Dopo ogni tentativo, le lettere verranno contrassegnate con il colore appropriato.</p>
                <div class="about-short">
                    <p>
                        "Diffle", un avvincente gioco di indovinare le parole che ricorda Wordle, è emerso come un concorrente fresco e innovativo nel mondo delle sfide linguistiche. In questo gioco, ai giocatori viene presentato il compito di decifrare una parola segreta entro un numero prestabilito di tentativi. Ciò che distingue Diffle è il suo unico tocco sulla formula classica: non solo i giocatori devono indovinare le lettere corrette e le loro posizioni, ma devono anche affrontare la complessità aggiuntiva delle lettere che sono adiacenti ma non nell'ordine corretto. Questa sottile variazione trasforma il gameplay, offrendo un delizioso mix di familiarità e novità per gli appassionati di parole.
                    </p>
                    <p>
                        L'attrattiva di Diffle risiede nella sua profondità strategica e negli acrobazie mentali che richiede ai giocatori. Ogni tentativo diventa una mossa attentamente calcolata, richiedendo un delicato equilibrio di ragionamento deduttivo e tentativi ed errori. Mentre i giocatori navigano nel labirinto linguistico, il gioco si svela come una sfida dinamica che si adatta al livello di abilità del giocatore. Diffle si rivolge a un pubblico variegato, offrendo un'esperienza stimolante sia per i giocatori casuali che cercano un rapido allenamento mentale, sia per gli esperti paroleggeri in cerca di un rompicapo più intricato.
                    </p>
                    <p>
                        Inoltre, Diffle abbraccia la natura interconnessa dell'era digitale, promuovendo un senso di comunità tra i giocatori. Che si tratti di competere contro gli amici o di interagire con la base di giocatori globale, la sfida condivisa del gioco accende conversazioni e rivalità amichevoli. Diffle trasforma l'atto di decifrare le parole in un'impresa sociale, mostrando come le moderne esperienze di gioco possano fondere senza soluzione di continuità intrattenimento e stimolazione intellettuale. In sostanza, Diffle si presenta come una testimonianza dell'appeal duraturo dei rompicapi basati sulle parole, offrendo un nuovo e coinvolgente capitolo nel sempre mutevole panorama dei giochi linguistici.
                    </p>
                </div>

      </div>
    </div>
    <div id="root-modal"></div>
    
  </body>
</html>
